[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    bin,
    .github,
    lib
max-complexity = 10

[black]
exclude = [
    bin
]
